artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 777
model_uuid: 91cbea27d0b54583b9f068097bff9d87
run_id: 4a4ea2317e3943589efd4f39731f8336
utc_time_created: '2024-12-06 13:37:38.282910'
