artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 38717
model_uuid: b5f132d76c424025b3e958819a56e2a0
run_id: 7b9f451703d84f9f8a6cede30387f601
utc_time_created: '2024-12-06 13:37:47.938912'
