artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 749
model_uuid: 8a14511e9801428c80b31b301f22cbe2
run_id: 42e8c9bcd8144c49a7df4f7cb5ddc049
utc_time_created: '2024-12-06 13:20:13.623692'
